{
  "include": [
    "src/**/*",
  ],
  "compilerOptions": {
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "rootDir": "src/",
    "outDir": "dist/",
    "sourceMap": false,
    "strict": true,
  }
}
