{
  "include": [
    "src/**/*",
  ],
  "compilerOptions": {
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "ES2015",
    "target": "ES2017",
    "rootDir": "src/",
    "outDir": "dist/",
    "sourceMap": false,
    "strict": true,
  }
}
