{
  "include": ["src/**/*"],
  "compilerOptions": {
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "rootDir": "src/",
    "outDir": "dist/",
    "sourceMap": false,
    "strict": true
  }
}
